# MONGO_DB_URI = "mongodb+srv://superSprintPoom:superSprinteiei@cluster0.4wyrv.mongodb.net/tuture?retryWrites=true&w=majority"
# PORT = 3001

MONGO_DB_URI = mongodb+srv://botercup:6231358221@tuture.krcke.mongodb.net/test?retryWrites=true&w=majority
PORT = 1112


AWS_S3_ACCESS_KEY = AKIA2X35WQ6F74OH7VFH
AWS_S3_KEY_SECRET = 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
REGION = ap-southeast-1
AWS_S3_BUCKET = tuture
JWT_SECRET=PHU